# software-architecture-code

./: README.md
476/hello/: availability.go  go.mod  greet.go
476/server/: go.mod  server.go
ajax/: family.ddl  gethint.php
ajax/nbproject/private/: private.properties
ajax_hw/: database_ddl.txt  getcities.php
build_scripts/: MANIFEST.MF  build.properties  build.xml  memo.xml
build_scripts/src/: WebServer.java
concurrency/: go.mod  goroutine_test.go  letters.go
cookies/: index.php  welcome.php
cookies/nbproject/private/: private.properties
homework/: final.php  index.php  years.php
homework/nbproject/private/: private.xml
login/: authenticate.php  important.php  index.php
login/nbproject/private/: private.xml
myapp/: index.jsp  math.jsp
mysite/: index.php  welcome.php
mysite/nbproject/private/: private.properties
mysql/: index.php  officemin.ddl
mysql/nbproject/private/: private.properties
officemin2/: banks.txt  ddl.txt  display_for_update.php  do_update.php  new_user.php  register.php  stored_procedure.txt  update.php  users.ddl
secure/: index.php
secure/nbproject/: project.xml
secure/nbproject/private/: private.properties
state/: index.php  multiple_02.php  multiple_03.php  multiple_04.php
state/nbproject/: project.xml
state/nbproject/private/: private.properties
